
#由于UTF-8编码的缘故，不要顶行配置，否则会由于不可见字符造成属性不能被注入。

zjpz.response.error.key=Error

zjpz.dataSource.maxWait=-1
zjpz.dataSource.initialSize=5
zjpz.dataSource.maxActive=50
zjpz.dataSource.numTestsPerEvictionRun=50
zjpz.dataSource.maxIdle=100
zjpz.dataSource.minIdle=0
zjpz.dataSource.defaultAutoCommit=false

zjpz.env.development.dataSource.url=jdbc:mysql://192.168.1.134:3306/zjpz?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

zjpz.env.development.dataSource.username=root
zjpz.env.development.dataSource.password=



zjpz.env.development.dataSource.defaultAutoCommit=false




#首页
zjpz_url=http://localhost:8080
#登录存储Cookie的 Key
zjpz_cookie_name=joker_T
#登录页面
zjpz_source_login_url_url=http://localhost:8080/login.html
#登录Cookie加密Key
zjpz_des_password_code =9875214963
#首页
zjpz_index_page=http://localhost:8080/index.html
#图片保存路径
zjpz_upload_url=c:/data/webroot/uploadfile/
#指定任务调度的服务器
scheduled_execute_ip=118