
#由于UTF-8编码的缘故，不要顶行配置，否则会由于不可见字符造成属性不能被注入。

zjpz.response.error.key=Error

zjpz.dataSource.maxWait=-1
zjpz.dataSource.initialSize=5
zjpz.dataSource.maxActive=50
zjpz.dataSource.numTestsPerEvictionRun=50
zjpz.dataSource.maxIdle=100
zjpz.dataSource.minIdle=0
zjpz.dataSource.defaultAutoCommit=false

#my089.env.development.dataSource.url=jdbc:mysql://172.16.0.17:3306/oldBBS?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
zjpz.env.development.dataSource.url=jdbc:mysql://192.168.1.134:3306/zjpz?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#zjpz.env.development.dataSource.url=jdbc:mysql://172.16.1.248:1234/bbs?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

zjpz.env.development.dataSource.username=root
zjpz.env.development.dataSource.password=



zjpz.env.development.dataSource.defaultAutoCommit=false


#Memcached(集群)服务器的IP(:port)。
#zjpz.memcached.servers.0=120.25.131.178:11211
#zjpz.memcached.servers.1=120.25.133.62:11211

zjpz.memcached.servers.0=112.74.140.73:11212
zjpz.memcached.servers.1=120.25.132.10:11212
#zjpz.memcached.servers.0=mem1.zjpz.net:11211
#zjpz.memcached.servers.1=mem2.zjpz.net:11211


#首页
zjpz_url=http://localhost:8080
#登录存储Cookie的 Key
zjpz_cookie_name=zjpz_T
#登录页面
zjpz_source_login_url_url=http://localhost:8080/login.html
#登录Cookie加密Key
zjpz_des_password_code =9875214963
#首页
zjpz_index_page=http://localhost:8080/index.html
#移动端MD5加密key
zjpz_mobile_md5_key=ZJPZ_ADMIN_16031
#图片保存路径
zjpz_upload_url=c:/data/webroot/uploadfile/
#图片访问域名
zjpz_image_room_url=http://120.25.128.91/
#指定任务调度的服务器
scheduled_execute_ip=118
dubbo.reg.address=120.25.132.10:21810