
#由于UTF-8编码的缘故，不要顶行配置，否则会由于不可见字符造成属性不能被注入。

joker.response.error.key=Error

joker.dataSource.maxWait=-1
joker.dataSource.initialSize=5
joker.dataSource.maxActive=50
joker.dataSource.numTestsPerEvictionRun=50
joker.dataSource.maxIdle=100
joker.dataSource.minIdle=0
joker.dataSource.defaultAutoCommit=false

joker.env.development.dataSource.url=jdbc:mysql://192.168.1.134:3306/joker?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

joker.env.development.dataSource.username=root
joker.env.development.dataSource.password=



joker.env.development.dataSource.defaultAutoCommit=false




#首页
joker_url=http://localhost:8080
#登录存储Cookie的 Key
joker_cookie_name=joker_T
#登录页面
joker_source_login_url_url=http://localhost:8080/login.html
#登录Cookie加密Key
joker_des_password_code =9875214963
#首页
joker_index_page=http://localhost:8080/index.html
#图片保存路径
joker_upload_url=c:/data/webroot/uploadfile/
#指定任务调度的服务器
scheduled_execute_ip=118